REACT_APP_FIREBASE_API_KEY="AIzaSyAaxDh7kumAz1pY8YG6ZrKogr9aZvv9N5I"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-intro-dcn-99.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-intro-dcn-99"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-intro-dcn-99.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="401724601453"
REACT_APP_FIREBASE_APP_ID="1:401724601453:web:ed5480d5b2c4917a5e3b64"